# study4-be

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  study4-be.csproj  study4-be.sln
Contrainst/: MessagesConstranst.cs  PaymentConstranst.cs
Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs
Controllers/API/: Auth_APIController.cs  Container_APIController.cs  Courses_APIController.cs  Momo_PaymentController.cs  Order_APIController.cs  Payment_APIController.cs  Question_APIController.cs  Unit_APIController.cs  UserCourses_APIController.cs  Video_APIController.cs  VocabFlashCard_APIController.cs
Controllers/Admin/: AudioController.cs  ContainerController.cs  CoursesController.cs  HomeController.cs  LessonController.cs  QuestionController.cs  QuizzesController.cs  TagsController.cs  TranslateController.cs  UnitController.cs  (+2 more)
Helper/: HashHelper.cs
Interface/: IConnectionServices.cs  ICurrentUserServices.cs  ISqlServices.cs
Interfaces/: IAuthServices.cs
Models/: Answer.cs  Audio.cs  BaseError.cs  BaseResult.cs  BaseResultWithData.cs  Container.cs  Course.cs  ErrorViewModel.cs  FirebaseServiceAccountKey.cs  Lesson.cs  Order.cs  Question.cs  Quiz.cs  Rating.cs  STUDY4Context.cs  Tag.cs  Translate.cs  Unit.cs  User.cs  UserCourse.cs  Video.cs  Vocabulary.cs
Payment/: CreatePayment.cs
Properties/: launchSettings.json
Repositories/: AudioRepository.cs  ContainerRepository.cs  CourseRepository .cs  ICourseRepository.cs  IUserRepository.cs  LessonRepository.cs  OrderRepository.cs  QuestionRepository.cs  QuizzRepository.cs  TranslateRepository.cs  UnitRepository.cs  UserCoursesRepository.cs  UserRepository.cs  VideoRepository.cs  VocabFlashCardRepository.cs  VocabRepository.cs
Services/: AuthService.cs  BuyCourseRequest.cs  Buy_SuccessRequest.cs  ConnectionService.cs  CourseResponse.cs  CurrentUserServices.cs  FireBaseServices.cs  GetAllContainerAndLessionRequestcs.cs  GetAllCoursesByUserRequest.cs  GetAllUnitsByCourses.cs  GetAllUsersBuyCourse.cs  SqlService.cs  UnitDetailResponse.cs  UserCourseExpirationService.cs
Validation/: UserRegistrationValidator.cs
Views/: _ViewImports.cshtml
(+98 files in other folders)
