<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>study4_be</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\LayoutAdmin\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\LayoutAdmin\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\LayoutAdmin\.github\FUNDING.yml" />
    <None Include="wwwroot\LayoutAdmin\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\LayoutAdmin\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\LayoutAdmin\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\LayoutAdmin\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

</Project>
